<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scene</title>
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/screenplay.css">
</head>

<body>
    <div class="progress"></div>
    <div class="preloader"></div>
    <main class="fade_out">
        <div class="container">
            <div class="screenplay"></div>
            <div class="close_btn btn">(back)</div>
        </div>
    </main>

    <script src="./assets/js/data.js"></script>
    <script src="./assets/js/screenplay.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>